{
  "name": "@project-sunbird/search-filter-widget",
  "version": "3.9.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@project-sunbird/client-services": ">=3.8.6",
    "common-form-elements": ">=3.9.0"
  }
}
